{
  "name": "thesis",
  "version": "1.0.0",
  "description": "Car sharing application that preserves privacy using ZKP",
  "main": "compile.js",
  "directories": {
    "test": "test"
  },
  "dependencies": {
    "ajv": "^6.12.0",
    "assert": "^2.0.0",
    "babel-core": "^6.26.0",
    "babel-loader": "^7.1.3",
    "babel-preset-es2015": "^6.24.1",
    "babel-preset-react": "^6.24.1",
    "babel-preset-stage-2": "^6.24.1",
    "bootstrap": "^4.0.0",
    "css-loader": "^0.28.10",
    "eth-crypto": "^1.6.0",
    "eth-ecies": "^1.0.4",
    "ethereumjs-abi": "^0.6.8",
    "ethereumjs-wallet": "^0.6.3",
    "ganache-cli": "^6.9.1",
    "i": "^0.3.6",
    "jquery": "^3.4.1",
    "json-loader": "^0.5.7",
    "lightercollective": "^0.3.0",
    "lite-server": "^2.3.0",
    "macha": "^0.0.0",
    "node": "^8.10.0",
    "react": "^16.2.0",
    "react-dom": "^16.2.0",
    "react-router": "^4.3.1",
    "react-router-dom": "^4.3.1",
    "reactstrap": "^5.0.0-beta.2",
    "secp256k1": "^4.0.1",
    "shuffle-array": "^1.0.1",
    "solc": "^0.5.17",
    "style-loader": "^0.20.2",
    "truffle": "^5.1.1",
    "truffle-contract": "^3.0.4",
    "truffle-hdwallet-provider": "^0.0.3",
    "web3": "^1.2.6",
    "webpack": "^4.19.1",
    "webpack-cli": "^3.2.1",
    "webpack-dev-server": "^3.1.14",
    "xorshift": "^1.1.1",
    "xorshift.js": "^1.0.5"
  },
  "devDependencies": {
    "mocha": "^4.1.0"
  },
  "scripts": {
    "test": "mocha --timeout 10000"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/David-DT/Thesis.git"
  },
  "keywords": [
    "PET",
    "Car",
    "Sharing",
    "Ethereum"
  ],
  "author": "David De Troch",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/David-DT/Thesis/issues"
  },
  "homepage": "https://github.com/David-DT/Thesis#readme"
}
